; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13CFE1A2-2462-4F27-BB57-900C881F5F86}
AppName=WakeUpItsTuesday
AppVersion=1.5
;AppVerName=WakeUpItsTuesday 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=https://github.com/TemporalAlpaca/GUI
AppSupportURL=https://github.com/TemporalAlpaca/GUI
AppUpdatesURL=https://github.com/TemporalAlpaca/GUI
DefaultDirName={pf}\WakeUpItsTuesday
DisableProgramGroupPage=yes
OutputDir=C:\Users\Caleb\Desktop\WakeUpItsTuesday_Setup
OutputBaseFilename=WakeUpItsTuesday_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Caleb\Desktop\GUI FINAL\GUI Final.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Caleb\Desktop\GUI FINAL\GUI Final_Data\*"; DestDir: "{app}\GUI Final_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\WakeUpItsTuesday"; Filename: "{app}\GUI Final.exe"
Name: "{commondesktop}\WakeUpItsTuesday"; Filename: "{app}\GUI Final.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GUI Final.exe"; Description: "{cm:LaunchProgram,WakeUpItsTuesday}"; Flags: nowait postinstall skipifsilent

